org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Riduce lock su cartella build su Windows (un task alla volta)
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
